# spring-selenium-public

./: docker-compose.yaml  pom.xml  test-ng.xml
TestSuite/: test-ng.xml  the-internet-test.xml
docs/: Browser OS generator.md  Common Errors.md  Crosscutting Concern.md  Cuucumber Config.md  Execute tests.md  Extent Report Config.md  Handle data-driven testing using Spring JPA.md  Locale Config.md  Logging Config.md  Rest Assured.md  Run Test.md  Update version in pom.xml file.md
resource_output/: some.txt
src/main/java/com/hung/spring/springselenium/: SpringSeleniumApplication.java
src/main/java/com/hung/spring/springselenium/aop/: ExtentReportAspect.java  ScreenShotAspect.java  WindowAspect.java
src/main/java/com/hung/spring/springselenium/config/: FakerConfig.java  WebDriverConfig.java
src/main/java/com/hung/spring/springselenium/entity/: Customer.java
src/main/java/com/hung/spring/springselenium/google/: ByImage.java  ByText.java  GooglePage.java  SearchComponent.java  SearchResult.java  SearchStrategy.java
src/main/java/com/hung/spring/springselenium/kelvin/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenShot.java  ThreadScopeBean.java  Window.java
src/main/java/com/hung/spring/springselenium/kelvin/config/: BrowserStackConfig.java  FakerConfig.java  GridConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/hung/spring/springselenium/kelvin/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/hung/spring/springselenium/kelvin/service/: CustomAction.java  ReportListener.java  ScreenShotService.java  WindowSwitchService.java
src/main/java/com/hung/spring/springselenium/page/: Base.java
src/main/java/com/hung/spring/springselenium/report/: ExtentReport.java
src/main/java/com/hung/spring/springselenium/repository/: CustomerRepository.java
src/main/java/com/hung/spring/springselenium/theinternet/downloadfile/: DownloadFilePage.java
src/main/java/com/hung/spring/springselenium/theinternet/scroll/: AmazonPage.java
src/main/java/com/hung/spring/springselenium/theinternet/uploadfile/: FileUploadPage.java  UploadConfirmationPage.java
src/main/java/com/hung/spring/springselenium/util/: ScreenShotUtil.java
src/main/java/com/hung/spring/springselenium/visa/: VisaRegistrationPage.java
src/main/java/com/hung/spring/springselenium/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/simplepojo/: Address.java  Geo.java  SimplePoJo.java  UserRoot.java
src/main/resources/: application-browserstack.properties  application-grid.properties  application-qa.properties  application-stg.properties  application.properties
src/test/java/com/hung/spring/springselenium/: Address.java  CucumberRunner.java  CustomerVisaTest.java  Salary.java  SpringBaseTestNGTest.java  SpringSeleniumApplicationTests.java  User.java
src/test/java/com/hung/spring/springselenium/bdd/: CucumberHooks.java  GoogleSteps.java  VISARegistrationSteps2.java  VisaRegistrationSteps.java
src/test/java/com/hung/spring/springselenium/googletest/: Google1Test.java  Google2Test.java  GoogleTest.java  MultiBrowserTest.java
src/test/java/com/hung/spring/springselenium/resource/: ResourceTest.java
src/test/java/com/hung/spring/springselenium/rest/: AutomateDELETE.java  AutomatePOST.java  AutomatePUT.java  AutomateSendAsAFile.java  ComplexJson.java  Filter.java  JSONSchemaValidation.java  JacksonAPI_JSONArray.java  JacksonAPI_User_Assignment.java  MyClass.java  MyClassImpl.java  MyInterface.java  PostArrayList.java  RequestParams.java  RequestSpecificationExample.java  ResponseSpecificationExample.java  RestTest.java  UploadFile.java
src/test/java/com/hung/spring/springselenium/theinternettest/: FileDownloadTest.java  FileUploadTest.java  ScrollTest.java
src/test/java/com/hung/spring/springselenium/windowswitch/: WindowSwitchTest.java
src/test/java/twilio/: Example.java
src/test/resources/: data.sql  payload.json
src/test/resources/extentReport/: extent-report-config.json
src/test/resources/features/: search.feature  visa-registration-another-approach.feature  visa-registration.feature
