application.url=https://www.google.com
screenshot.path=./screenshot/
browser=chrome
logging.level.root=INFO
logging.file.name=./log/test-execution-local.log


#enable spring data JPA
spring.jpa.defer-datasource-initialization=true


application.the-internet.url=http://the-internet.herokuapp.com


